html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}


html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
  width:1077px;
  margin: 0 auto;
  border: 1px solid black;
}

/*text*/
h1 {
  font-family: 'Roboto Condensed';
  font-size: 36px;

}

h2 {
  font-family: 'Helvetica Neue';
  font-weight: 400;
  font-size: 48px;
  line-height: 110%;
  text-align: center;
}

h3 {
  font-family: 'Roboto Condensed';
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.02em;
}

p {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 120%;
}

hgroup h4 {
  text-align: center;
}

h4 {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: -0.02em;
}

h5 {
  font-family: 'Helvetica Neue';
  font-size: 14px;


}

.quote {
  font-style: italic;
}

/*grids*/

/*menu*/
.headmenu {
  width: 100%;
  height: 55px;
  border-bottom:1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.headmenu .title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-family: 'Roboto Condensed', sans-serif;
  border-right: 1px solid black; 
  text-align: center;
  align-self: center;
  height: 55px;  
}

.headmenu .menu {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    
    
}

.headmenu .menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  height: 55px;  
}

.headmenu .menu ul li {
  display: flex;
  text-align: center;
  border-right: 1px solid black;
  align-self: center;
  list-style: none;
  height: 55px;  
  align-items: center;
  justify-content: center;
  color: black;
}

.headmenu .menu ul li:last-child {
  border: none;
}

/*обложка короче хз как по англицки*/
.top {
  display: grid;
  grid-template-columns: 55px 1fr 55px;
  grid-template-rows: 433px;
}

.leftside-bar {
  align-self: center;
}

.center-bar {
  background-image: url(../img/cryoback.png);
  background-size: cover;
  align-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.center-bar hgroup {
 display: inline-block;
}

.center-bar h4 {
    margin: 25px 0;
}

.rightside-bar {
  align-self: center;
}

a {
  color:black;
  text-decoration: none;
}

a:hover {
  color: #424242;
}


a:visited {
  color:#212121;
}

a:active {
  color: black;
  text-decoration: underline;
}

.headmenu .menu ul li {
  color:black;
}

.headmenu .menu ul li:hover {
  color: white;
  text-decoration: underline;
}


/*line*/

.row {
border-top: 1px solid black;
border-bottom: 1px solid black;
margin-top: 55px;

}

/*mission*/

.top1 {
    display: grid;
    grid-template-columns: 55px 1fr 55px;
    grid-template-rows: 378px;
}

.center-bar1 {
  background-image: url(../img/laboratory.png);
  background-size: cover;
  align-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 55px 0px;
}

/*текст про проект*/

.history {
  text-align: left;
  padding: 35px 180px 0px 180px;
}

.history-text h3 {
  text-transform: uppercase;

}

.history p {
  margin: 20px 0px;
}
}

/* блок контактов*/

.blocknews {
  grid-area: blocknews;
  padding: 0px 25px;
  }

.news3 {
grid-area: news3;
}

.space {
  height:55px;
}

.space1 {
  height:55px;
  border-bottom: 1px solid black;
}

/*программы центра*/

.top2 {
  display: grid;
  grid-template-columns: 55px 1fr 55px;
  grid-template-rows: 378px;
  padding: 55px 0px;
  border-bottom: 1px solid black;
}



.center-bar2 {
  background-image: url(../img/laboratory.png);
  background-size: cover;
  align-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-bar2 p {
  margin: 20px;
}

/*sale*/

.sale {
  display: grid;
  grid-template-rows:  1fr 1fr 1fr;
  grid-template-areas: "rows1" "rows2" "rows3";
  padding: 55px 174px;
  border-bottom: 1px solid black;
}


.row1 {
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-areas: "picsa" "texto";
  grid-gap: 50px;
}


.texto p {
  margin: 20px 0px;
}

.texto h4 {
  margin: 20px 0px;
}

.row2 {
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-areas: "picsa" "texto";
  grid-gap: 50px;
}

.row3 {
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-areas: "picsa" "texto";
  grid-gap: 50px;
}

/*

/*offer*/

.offer {
  background-image: url('../img/storage.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 273px;
  margin: 55px;
 
}

.offer img {
  width: 100%;
}

.offer h4 {
  margin: 25px 0;
}

.feedback1 {
  display: grid;
  grid-template-rows:  1fr 1fr 1fr 1fr;
  grid-template-areas: "stroke1" "stroke2" "stroke3" "stroke4";
  margin: 55px 181px;
  text-align:center;
  border:1px solid black;
}

.stroke1 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom:1px solid black;
}

.stroke2 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom:1px solid black;
}

.stroke3 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom:1px solid black;
}

.stroke4 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  cursor:pointer;
  
}

.rowlast {
  border-top:1px solid black;
  border-bottom:1px solid black;
}
/*letter*/

.letter {
  text-align: center;
}


.empty {
  height: 55px;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.email {
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
}

.mailing {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-areas:
  "email" "sign";
  grid-template-rows: 1fr;
  border-bottom: 1px solid black;
}

.sign {
  background-color: black;
  color: white;

}

/*footer*/

.info {
  height: 55px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas:
  "address" "feedback" "phone" "smth";
  grid-template-rows: 1fr;
  border-bottom: 1px solid black;
}


.address {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid black;
  height: 55px;
}

.feedback {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid black;
  height: 55px;
}

.phone{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  
}

.finish {
  color: white;
  background-color: black;
  height: 55px;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-areas:
  "name" "logo" "smm";
  grid-template-rows: 1fr;
}

.name {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.smm {
  display: flex;
  align-items: center;
  justify-content: center;
}






